pdflatex 01_Agibalova.tex
pdflatex 01_Agibalova.tex
pdflatex 02_Biryukov.tex
pdflatex 02_Biryukov.tex
pdflatex 03_Budyka.tex
pdflatex 03_Budyka.tex
pdflatex 04_Vovk.tex
pdflatex 04_Vovk.tex
pdflatex 05_Volchkov.tex
pdflatex 05_Volchkov.tex
pdflatex 06_Limansky.tex
pdflatex 06_Limansky.tex
pdflatex 07_Pavlov.tex
pdflatex 07_Pavlov.tex
pdflatex 08_Pavlysh.tex
pdflatex 08_Pavlysh.tex
pdflatex 09_Snitko.tex
pdflatex 09_Snitko.tex
pdflatex 10_Fedotov.tex
pdflatex 10_Fedotov.tex
pdftk content.pdf 01_Agibalova.pdf 02_Biryukov.pdf 03_Budyka.pdf 04_Vovk.pdf 05_Volchkov.pdf 06_Limansky.pdf 07_Pavlov.pdf 08_Pavlysh.pdf 09_Snitko.pdf 10_Fedotov.pdf cat output all.pdf
